DOMAIN_NAME=ziloughm.42.fr
# certificates
CERTS_=./requirements/tools/ziloughm.42.fr.crt
KEY=./requirements/tools/ziloughm.42.fr.key
# MYSQL SETUP
MYSQL_NAME=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
