DOMAIN_NAME=ziloughm.42.fr
# certificates
CERTS_=./requirements/tools/ziloughm.42.fr.crt
KEY=./requirements/tools/ziloughm.42.fr.key
# MYSQL SETUP
MYSQL_NAME=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
# Wordpres SETUP
WP_TITLE=Ziloughm42
WP_ADMIN_USER=ziloughm
WP_ADMIN_EMAIL=zinb9419@gmail.com
WP_ADMIN_PASSWORD=inception2023
WP_AUTHOR_USER=zizo
WP_AUTHOR_EMAIL=zizo@gmail.com
WP_AUTHOR_PASSWORD=zizo1
# FTP SETUP
FTP_USER=ftpuser
FTP_PASSWORD=ftppass
# REDIS SETUP
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_TIMEOUT=1
WP_REDIS_READ_TIMEOUT=1
WP_REDIS_DATABASE=0 
WP_CACHE=true
